<html>
    <head>
        <title></title>
        <style>
            h1{border:3px solid red;
               margin: 25px 25px 25px 25px;
               font-style: normal;
               color: green;
               background-color: yellowgreen;
               padding: 15px 15px 20px 15px;
                outline: 5px solid black;
                 outline-offset: 3px;
                line-height: 20px;
                 text-transform: capitalize;
                 text-decoration: double;
                  font-family: cochin;
                   font-weight: bold;}
                 
                 p{border:2px solid orangered;
                   padding: 5px 5px 5px 5px;
                    outline: 4px groove darkblue;
                    outline-offset: 4px;
                    font-size: 20px;
                    color: violet;
                    background-color: turquoise;
                    border: 4px dotted red;
                     word-spacing: 5px;
                    font-variant: unset;}
                 a:link{color: red;
                         padding: 10px;
                         border-style: dashed;}
                  a:hover{color: green;
                padding: 15px;}       

        </style>
    </head>
    <body>
        <h1 align="center">my name is jaydeep</h1>
        <P>i love INDIA.MY VILLAGE NAME IS BARVALA.
            i love INDIA. i love my country.i love my country.happy life.........
        </P>
        <a href="@">CLICK HEAR!</a>
        
    </body>
</html>